#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 04 00:16:21 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=poc_nisc_service_delivery_exp_api.xml,poc_nisc_service_delivery_exp_api_config.xml,service_delivery_exp_api_business.xml
domain=default
