#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 05 17:19:25 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=poc_nisc_service_delivery_exp_api.xml,poc_nisc_service_delivery_exp_api_config.xml,poc_nisc_service_delivery_exp_api_console.xml,service_delivery_exp_api_business.xml
